###################################################################################
##                                            __ _      _     _                  ##
##                                           / _(_)    | |   | |                 ##
##                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |                 ##
##               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |                 ##
##              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |                 ##
##               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|                 ##
##                  | |                                                          ##
##                  |_|                                                          ##
##                                                                               ##
##                                                                               ##
##              Architecture                                                     ##
##              QueenField                                                       ##
##                                                                               ##
###################################################################################

###################################################################################
##                                                                               ##
## Copyright (c) 2019-2020 by the author(s)                                      ##
##                                                                               ##
## Permission is hereby granted, free of charge, to any person obtaining a copy  ##
## of this software and associated documentation files (the "Software"), to deal ##
## in the Software without restriction, including without limitation the rights  ##
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     ##
## copies of the Software, and to permit persons to whom the Software is         ##
## furnished to do so, subject to the following conditions:                      ##
##                                                                               ##
## The above copyright notice and this permission notice shall be included in    ##
## all copies or substantial portions of the Software.                           ##
##                                                                               ##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    ##
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      ##
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   ##
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        ##
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ##
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     ##
## THE SOFTWARE.                                                                 ##
##                                                                               ##
## ============================================================================= ##
## Author(s):                                                                    ##
##   Paco Reina Campo <pacoreinacampo@queenfield.tech>                           ##
##                                                                               ##
###################################################################################

+incdir+../../../../pu/rtl/verilog/pkg
+incdir+../../../../rtl/verilog/soc/bootrom
+incdir+../../../../bench/cpp/verilator/inc
+incdir+../../../../bench/cpp/glip
+incdir+../../../../dma/rtl/verilog/wb/pkg

../../../../rtl/verilog/pkg/arbiter/arb_rr.sv
../../../../rtl/verilog/pkg/functions/optimsoc_functions.sv
../../../../rtl/verilog/pkg/config/optimsoc_config.sv
../../../../rtl/verilog/pkg/constants/optimsoc_constants.sv
../../../../dbg/rtl/soc/verilog/interfaces/or1k/mor1kx_trace_exec.sv
../../../../bench/verilog/glip/glip_channel.sv
../../../../dbg/rtl/soc/verilog/interfaces/common/dii_channel_flat.sv
../../../../dbg/rtl/soc/verilog/interfaces/common/dii_channel.sv
../../../../dbg/rtl/soc/verilog/debug_interface.sv
../../../../dbg/rtl/soc/verilog/blocks/buffer/dii_buffer.sv
../../../../dbg/rtl/soc/verilog/blocks/buffer/osd_fifo.sv
../../../../dbg/rtl/soc/verilog/modules/ctm/common/osd_ctm.sv
../../../../dbg/rtl/soc/verilog/modules/ctm/or1k/mor1kx/osd_ctm_mor1kx.sv
../../../../dbg/rtl/soc/verilog/blocks/eventpacket/osd_event_packetization_fixedwidth.sv
../../../../dbg/rtl/soc/verilog/modules/him/osd_him.sv
../../../../dbg/rtl/soc/verilog/modules/mam/wishbone/mam_wb_adapter.sv
../../../../dbg/rtl/soc/verilog/modules/mam/wishbone/osd_mam_wb_if.sv
../../../../dbg/rtl/soc/verilog/modules/mam/wishbone/osd_mam_wb.sv
../../../../dbg/rtl/soc/verilog/modules/mam/common/osd_mam.sv
../../../../dbg/rtl/soc/verilog/blocks/eventpacket/osd_event_packetization.sv
../../../../dbg/rtl/soc/verilog/blocks/regaccess/osd_regaccess_demux.sv
../../../../dbg/rtl/soc/verilog/blocks/regaccess/osd_regaccess_layer.sv
../../../../dbg/rtl/soc/verilog/blocks/regaccess/osd_regaccess.sv
../../../../dbg/rtl/soc/verilog/blocks/tracesample/osd_tracesample.sv
../../../../dbg/rtl/soc/verilog/modules/scm/osd_scm.sv
../../../../dbg/rtl/soc/verilog/modules/stm/common/osd_stm.sv
../../../../dbg/rtl/soc/verilog/modules/stm/or1k/mor1kx/osd_stm_mor1kx.sv
../../../../dbg/rtl/soc/verilog/blocks/timestamp/osd_timestamp.sv
../../../../dbg/rtl/soc/verilog/modules/dem_uart/osd_dem_uart.sv
../../../../dbg/rtl/soc/verilog/modules/dem_uart/osd_dem_uart_16550.sv
../../../../dbg/rtl/soc/verilog/modules/dem_uart/osd_dem_uart_wb.sv
../../../../dbg/rtl/soc/verilog/interconnect/debug_ring_expand.sv
../../../../dbg/rtl/soc/verilog/interconnect/debug_ring.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_demux.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_gateway_demux.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_gateway_mux.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_gateway.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_mux_rr.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_mux.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router.sv
../../../../dma/rtl/verilog/wb/core/mpsoc_dma_initiator_nocreq.sv
../../../../dma/rtl/verilog/wb/core/mpsoc_dma_packet_buffer.sv
../../../../dma/rtl/verilog/wb/core/mpsoc_dma_request_table.sv
../../../../dma/rtl/verilog/wb/wb/mpsoc_dma_wb_initiator.sv
../../../../dma/rtl/verilog/wb/wb/mpsoc_dma_wb_initiator_nocres.sv
../../../../dma/rtl/verilog/wb/wb/mpsoc_dma_wb_initiator_req.sv
../../../../dma/rtl/verilog/wb/wb/mpsoc_dma_wb_interface.sv
../../../../dma/rtl/verilog/wb/wb/mpsoc_dma_wb_target.sv
../../../../dma/rtl/verilog/wb/wb/mpsoc_dma_wb_top.sv
../../../../mpi/rtl/verilog/wb/core/mpi_buffer.sv
../../../../mpi/rtl/verilog/wb/core/mpi_buffer_endpoint.sv
../../../../mpi/rtl/verilog/wb/wb/mpi_wb.sv
../../../../noc/rtl/verilog/core/noc_buffer.sv
../../../../noc/rtl/verilog/core/noc_demux.sv
../../../../noc/rtl/verilog/core/noc_mux.sv
../../../../noc/rtl/verilog/core/noc_vchannel_mux.sv
../../../../noc/rtl/verilog/router/noc_router.sv
../../../../noc/rtl/verilog/router/noc_router_input.sv
../../../../noc/rtl/verilog/router/noc_router_lookup.sv
../../../../noc/rtl/verilog/router/noc_router_lookup_slice.sv
../../../../noc/rtl/verilog/router/noc_router_output.sv
../../../../noc/rtl/verilog/topology/noc_mesh2d.sv
../../../../pu/rtl/verilog/core/control/or1k_cfgrs.sv
../../../../pu/rtl/verilog/core/control/or1k_ctrl_cappuccino.sv
../../../../pu/rtl/verilog/core/control/or1k_pcu.sv
../../../../pu/rtl/verilog/core/control/or1k_pic.sv
../../../../pu/rtl/verilog/core/control/or1k_ticktimer.sv
../../../../pu/rtl/verilog/core/decode/or1k_decode.sv
../../../../pu/rtl/verilog/core/execute/or1k_execute_alu.sv
../../../../pu/rtl/verilog/core/execute/or1k_execute_ctrl_cappuccino.sv
../../../../pu/rtl/verilog/core/execute/or1k_rf_cappuccino.sv
../../../../pu/rtl/verilog/core/execute/or1k_wb_mux_cappuccino.sv
../../../../pu/rtl/verilog/core/execute/pfpu32/pfpu32_addsub.sv
../../../../pu/rtl/verilog/core/execute/pfpu32/pfpu32_cmp.sv
../../../../pu/rtl/verilog/core/execute/pfpu32/pfpu32_f2i.sv
../../../../pu/rtl/verilog/core/execute/pfpu32/pfpu32_i2f.sv
../../../../pu/rtl/verilog/core/execute/pfpu32/pfpu32_muldiv.sv
../../../../pu/rtl/verilog/core/execute/pfpu32/pfpu32_rnd.sv
../../../../pu/rtl/verilog/core/execute/pfpu32/pfpu32_top.sv
../../../../pu/rtl/verilog/core/fetch/or1k_cache_lru.sv
../../../../pu/rtl/verilog/core/fetch/or1k_fetch_cappuccino.sv
../../../../pu/rtl/verilog/core/fetch/or1k_icache.sv
../../../../pu/rtl/verilog/core/fetch/or1k_immu.sv
../../../../pu/rtl/verilog/core/memory/or1k_dcache.sv
../../../../pu/rtl/verilog/core/memory/or1k_dmmu.sv
../../../../pu/rtl/verilog/core/memory/or1k_lsu_cappuccino.sv
../../../../pu/rtl/verilog/core/memory/or1k_store_buffer.sv
../../../../pu/rtl/verilog/core/or1k_branch_prediction.sv
../../../../pu/rtl/verilog/core/or1k_branch_predictor_gshare.sv
../../../../pu/rtl/verilog/core/or1k_branch_predictor_saturation_counter.sv
../../../../pu/rtl/verilog/core/or1k_branch_predictor_simple.sv
../../../../pu/rtl/verilog/core/or1k_bus_if_wb32.sv
../../../../pu/rtl/verilog/core/or1k_core.sv
../../../../pu/rtl/verilog/core/or1k_cpu_cappuccino.sv
../../../../pu/rtl/verilog/core/or1k_cpu.sv
../../../../pu/rtl/verilog/core/or1k_decode_execute_cappuccino.sv
../../../../pu/rtl/verilog/memory/or1k_simple_dpram_sclk.sv
../../../../pu/rtl/verilog/memory/or1k_true_dpram_sclk.sv
../../../../pu/rtl/verilog/module/or1k_module.sv
../../../../rtl/verilog/soc/adapter/networkadapter_conf.sv
../../../../rtl/verilog/soc/adapter/networkadapter_ct.sv
../../../../rtl/verilog/soc/bootrom/bootrom.sv
../../../../rtl/verilog/soc/interconnection/bus/wb_bus_b3.sv
../../../../rtl/verilog/soc/interconnection/decode/wb_decode.sv
../../../../rtl/verilog/soc/interconnection/mux/wb_mux.sv
../../../../rtl/verilog/soc/spram/sram_sp_impl_plain.sv
../../../../rtl/verilog/soc/spram/sram_sp.sv
../../../../rtl/verilog/soc/spram/wb_sram_sp.sv
../../../../rtl/verilog/soc/spram/wb2sram.sv
../../../../rtl/verilog/soc/or1k_tile.sv

../../../../bench/verilog/soc_or1k_testbench.sv

